{
  "name": "adventofcode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "1.1": "node 1.1/index.js",
    "1.2": "node 1.2/index.js",
    "2.1": "node 2.1/index.js"
  }
}
